*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: popLight;
    src:url(fonts/Poppins-Light.ttf);
}
@font-face{
    font-family: popReg;
    src: url(fonts/Poppins-Regular.ttf);
}
body{
    font-family: popLight;
}
.profolio{
    color: white;
    background-image: radial-gradient(rgba(43,55,96,1),rgba(11,16,35,1));
}
nav{
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    
}
.logo{
    font-size: 20px; 
}
.logo,
.menu {
  z-index: 2;
}
.menu {
  cursor: pointer;
}
.page{
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
}
.hero{
    align-self: center;
    justify-self: center;
    height: 500px;
    overflow: hidden;
    display: flex;
}
.hero img{
    height: 500px;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}
.hero a{
    display: flex;
}
.model-right{
    transform: translate(0%,10%);
}
.model-left{
    transform: translate(0%,-10%);
}
.hero:hover .model-right{
    transform: translate(0%,0%);
}
.hero:hover .model-left{
    transform: translate(0%,0%);
}
.details{
    grid-column: 2/3;
    align-self: flex-end;
}
.details h1{
    font-size: 64px;
    font-family: popReg;
}
.details h2{
    font-size: 42px;
    padding: 20px 0px;
}
.details p{
    font-size: 24px;
    padding: 20px 0px 50px 0px;
}
.pages{
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}
.pages div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pages h3{
    font-size: 24px;
    padding: 20px;
}
.pages svg{
    cursor: pointer;
    transform: scale(2);
    opacity: 0.5;
}
.pages svg.active{
    opacity: 1;
}
.pages svg:hover{
    animation: dot 0.5s ease-in-out infinite alternate;
}
@keyframes dot{
    0%{
        transform: scale(2);
    }
    100%{
        transform: scale(4);
    }
}
.banner{
    height: 50vh;
    width: 100%;
    position: relative;
  }
.banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}
.author{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-70%);
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    text-align: center;
}
.author h1{
    font-size: 42px;
}
.author h3{
    font-size: 32px;
}
.story, .mywork{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 80px 0px;
}
.story-description,.mywork-description{
    width: 50%;
}
.story-description h3, .mywork-description h3{
    font-size: 36px;
    padding-bottom: 30px;
}
.story-description p, .mywork-description p{
    font-size: 20px;
    padding: 20px 0px;
}
.img-gallery{
    display: grid;
    grid-template-columns: repeat(3,200px);
}
.img-gallery img{
    width: 100%;
}

.hairstyle,.chef{
    position: absolute;
    left: 0%;
    bottom: 0%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
}
.nav-open{
    position: absolute;
    top: 0%;
    left: 0%;
    background: white;
    width: 100%;
    height: 50vh;
    z-index: 1;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    color: black;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: translateY(-100%);
}
.nav-open h3{
    font-size: 28px;
    padding-bottom: 40px;
}
.nav-open p{
    font-size: 18px;
}
.contact{
    grid-column: 2/3;
}
.social img{
    padding: 0px 20px;
}


@media screen and (max-width: 1024px) {
    .page{
        grid-template-columns:  5% 1fr 5%;
        grid-template-rows: 2fr 1fr;
        align-items: center;
    }
    .hero{
        grid-column: 2/3;
        height: auto;
    }
    .details{
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;
    }
    .details h1{
        font-size: 48px;
    }
    .details h2{
        font-size: 38px;
    }
    .hero img{
        height: 500px;
    }
    .story,.mywork{
        flex-direction: column;
    }
    .story-description,.mywork-description{
        width: 100%;
    }
    .img-gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }
    .profile{
        padding-top: 30px;
        text-align: center;
    }
    .nav-open{
        min-height: 100vh;
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 1fr 1fr 1fr;
        transform: translateY(100%);
    }
    .contact{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .social{
        grid-column: 2/3;
        grid-row: 3/4;
    }
}
@media screen and (max-width: 768px){
    .hero img{
        height: 400px;
    }
    .details h1{
        font-size: 38px;
    }
    .details h2{
        font-size: 28px;
    }
}